# Server Configuration
PORT=3001
NODE_ENV=development

# Database Configuration
PGUSER=your_database_user
PGPASSWORD=your_database_password
PGHOST=your_database_host
PGPORT=5432
PGDATABASE=your_database_name
DATABASE_URL=postgresql://username:password@host:5432/database_name